{
  "name": "horizon-landing-page",
  "version": "1.0.0",
  "description": "Horizon luxury landing page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
